I"Ó<p><img src="/images/academic_computing.png" alt="_config.yml" /></p>

<p>In this post, I will show you how to deploy Heketi-Glusterfs on Kubernetes cluster for dynamic storage.
Here I assumed that you already have a Kubernetes cluster,
if not, please follow my <a href="/deploy-kubernetes-with-kubespray-on-openstack">previous blog</a> to build one.</p>

<h2 id="cluster-status">Cluster Status</h2>

<p>Master nodes:</p>
<ul>
  <li>k8s-cluster-k8s-master-1 192.168.147.6</li>
</ul>

<p>Worker nodes:</p>
<ul>
  <li>k8s-cluster-k8s-node-nf-1 192.168.147.13 /dev/vdb</li>
  <li>k8s-cluster-k8s-node-nf-2 192.168.147.17 /dev/vdb</li>
  <li>k8s-cluster-k8s-node-nf-3 192.168.147.25 /dev/vdb</li>
  <li>k8s-cluster-k8s-node-nf-4 192.168.147.16 /dev/vdb</li>
</ul>

<p><img src="/images/blog_kube_jhub/volumn_setup.png" alt="_config.yml" /></p>

<p><strong>Note</strong>:</p>
<ul>
  <li><em>You just need to create the volumns (‚Äò/dev/vdb‚Äô) and attach them to the worker nodes, please don‚Äôt do anything else to the volumns.</em></li>
</ul>

<h2 id="requirement">Requirement</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- hosts: all
  become: yes
  tasks:
  - name: "Load lvm kernel modules"
    with_items:
      - "dm_snapshot"
      - "dm_mirror"
      - "dm_thin_pool"
    modprobe:
      name: ""
      state: "present"


  - name: add latest glusterfs YUM repository
    yum_repository:
      name: glusterfs
      description: glusterfs repository
      baseurl: http://mirror.centos.org/centos/7/storage/x86_64/gluster-7
      gpgcheck: no


  - name: install glusterfs
    yum:
      name: glusterfs-7.1-1.el7.x86_64
      state: present
      update_cache: true

</code></pre></div></div>
<p>ansible -i inventory/my-kube/hosts -m yum -a ‚Äúname=glusterfs‚Äù -u centos ‚Äìbecome all
ansible -i inventory/my-kube/hosts -m yum -a ‚Äúname=glusterfs-fuse‚Äù -u centos ‚Äìbecome all</p>

<p>ansible -i inventory/my-kube/hosts -a ‚Äúmodprobe dm_snapshot‚Äù -u centos ‚Äìbecome all
ansible -i inventory/my-kube/hosts -a ‚Äúmodprobe dm_mirror‚Äù -u centos ‚Äìbecome all
ansible -i inventory/my-kube/hosts -a ‚Äúmodprobe dm_thin_pool‚Äù -u centos ‚Äìbecome all</p>

<p>kubectl taint node k8s-cluster-k8s-master-1 node-role.kubernetes.io/master:NoSchedule-</p>

<h2 id="download-files-for-deployment">Download files for deployment</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://raw.githubusercontent.com/heketi/heketi/master/extras/kubernetes/glusterfs-daemonset.json
wget https://raw.githubusercontent.com/heketi/heketi/master/extras/kubernetes/heketi-bootstrap.json
wget https://raw.githubusercontent.com/heketi/heketi/master/extras/kubernetes/heketi-deployment.json
wget https://raw.githubusercontent.com/heketi/heketi/master/extras/kubernetes/heketi-service-account.json
wget https://raw.githubusercontent.com/heketi/heketi/master/extras/kubernetes/heketi.json
wget https://raw.githubusercontent.com/heketi/heketi/master/extras/kubernetes/topology-sample.json
</code></pre></div></div>

<h2 id="deploy-glusterfs">Deploy glusterfs</h2>

<p>Lable the nodes which will used to deploy glusterfs</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl label node k8s-cluster-k8s-node-nf-1 <span class="nv">storagenode</span><span class="o">=</span>glusterfs
kubectl label node k8s-cluster-k8s-node-nf-2 <span class="nv">storagenode</span><span class="o">=</span>glusterfs
kubectl label node k8s-cluster-k8s-node-nf-3 <span class="nv">storagenode</span><span class="o">=</span>glusterfs
kubectl label node k8s-cluster-k8s-node-nf-4 <span class="nv">storagenode</span><span class="o">=</span>glusterfs
</code></pre></div></div>

<p>Modified ‚Äòglusterfs-daemonset.json‚Äô, as</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DaemonSet"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"apiVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/v1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"glusterfs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deployment"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"annotations"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GlusterFS Daemon Set"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"tags"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"spec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"selector"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"matchLabels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"glusterfs-node"</span><span class="p">:</span><span class="w"> </span><span class="s2">"daemonset"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"template"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"glusterfs-node"</span><span class="p">:</span><span class="w"> </span><span class="s2">"daemonset"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"spec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"nodeSelector"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"storagenode"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs"</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="nl">"hostNetwork"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
                </span><span class="nl">"containers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                    </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gluster/gluster-centos:latest"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"imagePullPolicy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Always"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"volumeMounts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-heketi"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"mountPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/heketi"</span><span class="w">
                            </span><span class="p">},</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-run"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"mountPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/run"</span><span class="w">
                            </span><span class="p">},</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-lvm"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"mountPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/run/lvm"</span><span class="w">
                            </span><span class="p">},</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-etc"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"mountPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/etc/glusterfs"</span><span class="w">
                            </span><span class="p">},</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-logs"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"mountPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/log/glusterfs"</span><span class="w">
                            </span><span class="p">},</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-config"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"mountPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/glusterd"</span><span class="w">
                            </span><span class="p">},</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-dev"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"mountPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/dev"</span><span class="w">
                            </span><span class="p">},</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-cgroup"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"mountPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/sys/fs/cgroup"</span><span class="w">
                            </span><span class="p">}</span><span class="w">
                        </span><span class="p">],</span><span class="w">
                        </span><span class="nl">"securityContext"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"capabilities"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
                            </span><span class="nl">"privileged"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
                        </span><span class="p">},</span><span class="w">
                        </span><span class="nl">"readinessProbe"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"timeoutSeconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                            </span><span class="nl">"initialDelaySeconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w">
                            </span><span class="nl">"exec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                                    </span><span class="s2">"/bin/bash"</span><span class="p">,</span><span class="w">
                                    </span><span class="s2">"-c"</span><span class="p">,</span><span class="w">
                                    </span><span class="s2">"systemctl status glusterd.service"</span><span class="w">
                                </span><span class="p">]</span><span class="w">
                            </span><span class="p">}</span><span class="w">
                        </span><span class="p">},</span><span class="w">
                        </span><span class="nl">"livenessProbe"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"timeoutSeconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                            </span><span class="nl">"initialDelaySeconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w">
                            </span><span class="nl">"exec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                                    </span><span class="s2">"/bin/bash"</span><span class="p">,</span><span class="w">
                                    </span><span class="s2">"-c"</span><span class="p">,</span><span class="w">
                                    </span><span class="s2">"systemctl status glusterd.service"</span><span class="w">
                                </span><span class="p">]</span><span class="w">
                            </span><span class="p">}</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">],</span><span class="w">
                </span><span class="nl">"volumes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                    </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-heketi"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"hostPath"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/heketi"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-run"</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-lvm"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"hostPath"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/run/lvm"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-etc"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"hostPath"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/etc/glusterfs"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-logs"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"hostPath"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/log/glusterfs"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-config"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"hostPath"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/glusterd"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-dev"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"hostPath"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/dev"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glusterfs-cgroup"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"hostPath"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/sys/fs/cgroup"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">]</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Deploy the glusterfs-daemonset by</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create <span class="nt">-f</span> glusterfs-daemonset.json
</code></pre></div></div>

<h2 id="deploy-heketi-server">Deploy heketi server</h2>

<p>Create a keketi service account and grant it access to control the gluster pods.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create <span class="nt">-f</span> heketi-service-account.json
kubectl create clusterrolebinding heketi-gluster-admin <span class="nt">--clusterrole</span><span class="o">=</span>edit <span class="nt">--serviceaccount</span><span class="o">=</span>default:heketi-service-account
</code></pre></div></div>

<p>Create a Kubernetes secret to save the configuration of our heketi instance.
Let‚Äôs modify the heketi.json as</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"_port_comment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Heketi Server Port Number"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8080"</span><span class="p">,</span><span class="w">

  </span><span class="nl">"_use_auth"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Enable JWT authorization. Please enable for deployment"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"use_auth"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">

  </span><span class="nl">"_jwt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Private keys for access"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"jwt"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"_admin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Admin has access to all APIs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"admin"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"adminkey"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"_user"</span><span class="p">:</span><span class="w"> </span><span class="s2">"User only has access to /volumes endpoint"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Secret"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">

  </span><span class="nl">"_glusterfs_comment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GlusterFS Configuration"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"glusterfs"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"_executor_comment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Execute plugin. Possible choices: mock, kubernetes, ssh"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"executor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kubernetes"</span><span class="p">,</span><span class="w">

    </span><span class="nl">"_db_comment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Database file name"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"db"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/heketi/heketi.db"</span><span class="p">,</span><span class="w">

    </span><span class="nl">"kubeexec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"rebalance_on_expansion"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">},</span><span class="w">

    </span><span class="nl">"sshexec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"rebalance_on_expansion"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"keyfile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/etc/heketi/private_key"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fstab"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/etc/fstab"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"22"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sudo"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">

  </span><span class="nl">"_backup_db_to_kube_secret"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Backup the heketi database to a Kubernetes secret when running in Kubernetes. Default is off."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"backup_db_to_kube_secret"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>Then we can create the secret by execuating</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create secret generic heketi-config-secret <span class="nt">--from-file</span><span class="o">=</span>./heketi.json
</code></pre></div></div>

<p>Deploy the heketi container. To do so, you need to modify ‚Äòheketi-bootstrap.json‚Äô as follows.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"List"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"apiVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"v1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Service"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"apiVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"v1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deploy-heketi"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"glusterfs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"heketi-service"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deploy-heketi"</span><span class="p">:</span><span class="w"> </span><span class="s2">"support"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"annotations"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Exposes Heketi Service"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"spec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"selector"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deploy-heketi"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"ports"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deploy-heketi"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span><span class="p">,</span><span class="w">
            </span><span class="nl">"targetPort"</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deployment"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"apiVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apps/v1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deploy-heketi"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"glusterfs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"heketi-deployment"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deploy-heketi"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deployment"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"annotations"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Defines how to deploy Heketi"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"spec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"selector"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"matchLabels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deploy-heketi"</span><span class="w">
           </span><span class="p">}</span><span class="w">
         </span><span class="p">},</span><span class="w"> 
       </span><span class="nl">"replicas"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"template"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deploy-heketi"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deploy-heketi"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"glusterfs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"heketi-pod"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"deploy-heketi"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pod"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nl">"spec"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"serviceAccountName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"heketi-service-account"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"containers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
              </span><span class="p">{</span><span class="w">
                </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"heketi/heketi:9"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"imagePullPolicy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Always"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"deploy-heketi"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HEKETI_EXECUTOR"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kubernetes"</span><span class="w">
                  </span><span class="p">},</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HEKETI_DB_PATH"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/heketi/heketi.db"</span><span class="w">
                  </span><span class="p">},</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HEKETI_FSTAB"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/heketi/fstab"</span><span class="w">
                  </span><span class="p">},</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HEKETI_SNAPSHOT_LIMIT"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"14"</span><span class="w">
                  </span><span class="p">},</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HEKETI_KUBE_GLUSTER_DAEMONSET"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"y"</span><span class="w">
                  </span><span class="p">}</span><span class="w">
                </span><span class="p">],</span><span class="w">
                </span><span class="nl">"ports"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"containerPort"</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span><span class="w">
                  </span><span class="p">}</span><span class="w">
                </span><span class="p">],</span><span class="w">
                </span><span class="nl">"volumeMounts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"db"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"mountPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/heketi"</span><span class="w">
                  </span><span class="p">},</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"config"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"mountPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/etc/heketi"</span><span class="w">
                  </span><span class="p">}</span><span class="w">
                </span><span class="p">],</span><span class="w">
                </span><span class="nl">"readinessProbe"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                  </span><span class="nl">"timeoutSeconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"initialDelaySeconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"httpGet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/hello"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span><span class="w">
                  </span><span class="p">}</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="nl">"livenessProbe"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                  </span><span class="nl">"timeoutSeconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"initialDelaySeconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"httpGet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/hello"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span><span class="w">
                  </span><span class="p">}</span><span class="w">
                </span><span class="p">}</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"volumes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
              </span><span class="p">{</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"db"</span><span class="w">
              </span><span class="p">},</span><span class="w">
              </span><span class="p">{</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"config"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"secret"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                  </span><span class="nl">"secretName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"heketi-config-secret"</span><span class="w">
                </span><span class="p">}</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>Then execute</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create <span class="nt">-f</span> heketi-bootstrap.json
</code></pre></div></div>

<h2 id="configure-heketi-client">Configure heketi client</h2>

<p>Download the heketi client and make it ready to use. (Note that the heketi client and sever should have the same version, which is 9.0.0 in this tutorial)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/heketi/heketi/releases/download/v9.0.0/heketi-client-v9.0.0.linux.amd64.tar.gz
<span class="nb">tar </span>zxvf heketi-client-v9.0.0.linux.amd64.tar.gz
<span class="nb">sudo cp </span>heketi-client/bin/heketi-cli /usr/local/bin/
</code></pre></div></div>

<p>Modify the ‚Äòtopology-sample.json‚Äô file to configure your cluster status, e.g.,</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"clusters"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"nodes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"node"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"hostnames"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"manage"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                                </span><span class="s2">"k8s-cluster-k8s-node-nf-1"</span><span class="w">
                            </span><span class="p">],</span><span class="w">
                            </span><span class="nl">"storage"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                                </span><span class="s2">"192.168.147.13"</span><span class="w">
                            </span><span class="p">]</span><span class="w">
                        </span><span class="p">},</span><span class="w">
                        </span><span class="nl">"zone"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="nl">"devices"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                        </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/dev/vdb"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">]</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"node"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"hostnames"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"manage"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                                </span><span class="s2">"k8s-cluster-k8s-node-nf-2"</span><span class="w">
                            </span><span class="p">],</span><span class="w">
                            </span><span class="nl">"storage"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                                </span><span class="s2">"192.168.147.17"</span><span class="w">
                            </span><span class="p">]</span><span class="w">
                        </span><span class="p">},</span><span class="w">
                        </span><span class="nl">"zone"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="nl">"devices"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                        </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/dev/vdb"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">]</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"node"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"hostnames"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"manage"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                                </span><span class="s2">"k8s-cluster-k8s-node-nf-3"</span><span class="w">
                            </span><span class="p">],</span><span class="w">
                            </span><span class="nl">"storage"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                                </span><span class="s2">"192.168.147.25"</span><span class="w">
                            </span><span class="p">]</span><span class="w">
                        </span><span class="p">},</span><span class="w">
                        </span><span class="nl">"zone"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="nl">"devices"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                        </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/dev/vdb"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">]</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"node"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"hostnames"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"manage"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                                </span><span class="s2">"k8s-cluster-k8s-node-nf-4"</span><span class="w">
                            </span><span class="p">],</span><span class="w">
                            </span><span class="nl">"storage"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                                </span><span class="s2">"192.168.147.16"</span><span class="w">
                            </span><span class="p">]</span><span class="w">
                        </span><span class="p">},</span><span class="w">
                        </span><span class="nl">"zone"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="nl">"devices"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                        </span><span class="p">{</span><span class="w">
                            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/dev/vdb"</span><span class="w">
                        </span><span class="p">}</span><span class="w">
                    </span><span class="p">]</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="initialize-the-cluster">Initialize the cluster</h2>

<p>Set up envirnment variables for Heketi.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">HEKETI_CLI_SERVER</span><span class="o">=</span>http://10.233.29.138:8080
<span class="nb">export </span><span class="nv">HEKETI_CLI_USER</span><span class="o">=</span>admin
<span class="nb">export </span><span class="nv">HEKETI_CLI_KEY</span><span class="o">=</span>adminkey
</code></pre></div></div>
<p>Note that ‚Äò10.233.29.138‚Äô is the ClusterIP of heketi service, which you can obtain by executing <code class="highlighter-rouge">kubectl get svc|grep heketi</code>.</p>

<p>Create the cluster</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>heketi-cli  topology load <span class="nt">--json</span><span class="o">=</span>topology-sample.json
</code></pre></div></div>

<p>Now you may need to install device-mapper* if you want to have the heketi have persistent volumns.</p>

<p>You can go back your local system and use ansible to install device-mapper* on all the nodes.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible <span class="nt">-i</span> inventory/my-kube/hosts <span class="nt">-m</span> yum <span class="nt">-a</span> <span class="s2">"name=device-mapper*"</span> <span class="nt">-u</span> centos <span class="nt">--become</span> all
</code></pre></div></div>

<p>Also you need to run <code class="highlighter-rouge">modprobe dm_thin_pool</code> in all your nodes.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible <span class="nt">-i</span> inventory/my-kube/hosts <span class="nt">-a</span> <span class="s2">"modprobe dm_thin_pool"</span> <span class="nt">-u</span> centos <span class="nt">--become</span> all
</code></pre></div></div>

<p>Generate ‚Äòheketi-storage.json‚Äô by running</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>heketi-cli setup-openshift-heketi-storage
</code></pre></div></div>

<p>In ‚Äòheketi-storage.json‚Äô file, we need to change the ‚Äúheketi/heketi:dev‚Äù to ‚Äúheketi/heketi:9‚Äù,</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"heketi/heketi:9"</span><span class="w">
</span></code></pre></div></div>

<p>Then</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create <span class="nt">-f</span> heketi-storage.json
</code></pre></div></div>

<p>kubectl delete all,svc,jobs,deployment,secret ‚Äìselector=‚Äùdeploy-heketi‚Äù</p>

<p>Modify ‚Äòheketi-deployment.json‚Äô,</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>......
"image": "heketi/heketi:9",
......
"spec": {
          "selector": {
            "matchLabels": {
                "name": "heketi"
            }
        },
......
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> heketi-deployment.json 
</code></pre></div></div>
<p>Check the new ClusterIP for heketi by <code class="highlighter-rouge">kubectl get svc|grep heketi</code> and set it up again.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export HEKETI_CLI_SERVER=http://10.233.42.189:8080
</code></pre></div></div>

<p>We can check the HEKETI_CLI_SERVER is accessible or not, as follows.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>centos@k8s-cluster-k8s-master-1 build_heketi]<span class="nv">$ </span>curl <span class="nv">$HEKETI_CLI_SERVER</span>/hello
Hello from Heketi
</code></pre></div></div>

<p>Check the cluster id which will be used for storageclass-clusterid.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[centos@k8s-cluster-k8s-master-1 build_heketi]$ heketi-cli cluster list
Clusters:
Id:5108ea8a533e7366b26755470cf6d242 [file][block]
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">StorageClass</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">storage.k8s.io/v1beta1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">gluster-heketi</span>
<span class="na">provisioner</span><span class="pi">:</span> <span class="s">kubernetes.io/glusterfs</span>
<span class="na">parameters</span><span class="pi">:</span>
  <span class="na">resturl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://10.233.42.189:8080"</span>
  <span class="na">restuser</span><span class="pi">:</span> <span class="s2">"</span><span class="s">admin"</span>
  <span class="na">restuserkey</span><span class="pi">:</span> <span class="s2">"</span><span class="s">adminkey"</span>
  <span class="na">restauthenabled</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
  <span class="na">clusterid</span><span class="pi">:</span> <span class="s2">"</span><span class="s">5108ea8a533e7366b26755470cf6d242"</span>
<span class="na">allowVolumeExpansion</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create -f storageclass.yml
</code></pre></div></div>
:ET